.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color:antiquewhite;
    color: black;
    gap: 8px; /*расстояние м/у карточками работает с grid*/
    padding: 50px calc(50% - 500px); /*внутренние отступы снизу-сверху, справа слева*/
}

.card {
    /*border: 1px solid;*/
    padding: 30px 20px 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 5px #fffa;
    border: 
}


.card p {
    text-align: left;
    margin: 0;
}

@media (max-width: 1100px) {
    .wrapper{
        padding: 50px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .wrapper{
        padding: 30px;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 450px) {
    .wrapper{
        grid-template-columns: 1fr;
    }
}